{
  "name": "anwar-gazi.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pages": {
    "hydrated": "/index.html",
    "static": "/index.static.html",
    "reactBabel": "/index.react.html",
    "reactBundled": "/index.react.bundled.html"
  },
  "author": "Minhajul Anwar",
  "license": "ISC"
}
